STAT = -static --static
FLAG = -g0 -O2 -fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels -Wno-error

#ifneq ($(NATIVE),)
#COMMON_CONFIG += CC="$(HOST)-gcc ${STAT}" CXX="$(HOST)-g++ ${STAT}" FC="$(HOST)-gfortran ${STAT}"
#else
#COMMON_CONFIG += CC="gcc ${STAT}" CXX="g++ ${STAT}" FC="gfortran ${STAT}"
#endif

# https://github.com/richfelker/musl-cross-make/issues/164#issuecomment-1272092449
SUBARCH := $(shell uname -m)
COMMON_CONFIG += CC="/usr/local/$(SUBARCH)-linux-musl-cross-stage0/bin/$(SUBARCH)-linux-musl-gcc -Os ${STAT}"
COMMON_CONFIG += CXX="/usr/local/$(SUBARCH)-linux-musl-cross-stage0/bin/$(SUBARCH)-linux-musl-g++ --std=gnu++17 -Os ${STAT}"
COMMON_CONFIG += FC="/usr/local/$(SUBARCH)-linux-musl-cross-stage0/bin/$(SUBARCH)-linux-musl-gfortran ${STAT}"

COMMON_CONFIG += AR="/usr/local/$(SUBARCH)-linux-musl-cross-stage0/bin/$(SUBARCH)-linux-musl-ar"
COMMON_CONFIG += NM="/usr/local/$(SUBARCH)-linux-musl-cross-stage0/bin/$(SUBARCH)-linux-musl-nm"
COMMON_CONFIG += RANLIB="/usr/local/$(SUBARCH)-linux-musl-cross-stage0/bin/$(SUBARCH)-linux-musl-ranlib"

COMMON_CONFIG += CFLAGS="${FLAG}" CXXFLAGS="${FLAG}" FFLAGS="${FLAG}" LDFLAGS="-s ${STAT}"
#COMMON_CONFIG += CFLAGS=""${CFLAGS}" -D_LARGEFILE64_SOURCE"

BINUTILS_CONFIG += --enable-gold=yes
GCC_CONFIG += --enable-default-pie --enable-static-pie --disable-cet
GCC_CONFIG += --enable-bootstrap
GCC_CONFIG += --enable-lto
GCC_CONFIG += --with-build-config=bootstrap-lto

GCC_CONFIG += --with-linker-hash-style=both 
GCC_CONFIG += --with-tune=generic 
GCC_CONFIG += --with-gnu-ld --with-gnu-as --enable-libstdcxx-backtrace --enable-objc-gc

CONFIG_SUB_REV = 888c8e3d5f7b
GCC_VER = 14.3.0
BINUTILS_VER = 2.44
MUSL_VER = 1.2.5
GMP_VER = 6.3.0
MPC_VER = 1.3.1
MPFR_VER = 4.2.2
ISL_VER = 0.27

LINUX_VER = 5.8.5

GNU_SITE = https://mirrors.kernel.org/gnu
GCC_SITE = $(GNU_SITE)/gcc
BINUTILS_SITE = $(GNU_SITE)/binutils
GMP_SITE = $(GNU_SITE)/gmp
MPC_SITE = $(GNU_SITE)/mpc
MPFR_SITE = $(GNU_SITE)/mpfr
ISL_SITE = https://downloads.sourceforge.net/project/libisl/

MUSL_SITE = https://musl.libc.org/releases
MUSL_REPO = https://git.musl-libc.org/git/musl

LINUX_SITE = https://cdn.kernel.org/pub/linux/kernel
LINUX_HEADERS_SITE = https://ftp.barfooze.de/pub/sabotage/tarballs/

TARGET = $(SUBARCH)-linux-musl
OUTPUT = /usr/local/$(SUBARCH)-linux-musl-cross
GCC_CONFIG += --enable-languages=c,c++,fortran
DL_CMD = wget2 -c -O
